<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.hipp.pnp</groupId>
        <artifactId>pnp-service</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>data-starter</artifactId>

    <properties>
        <start-class>de.hipp.pnp.DataServiceApplication</start-class>
    </properties>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <configuration>
                            <classifier>spring-boot</classifier>
                            <mainClass>
                                ${start-class}
                            </mainClass>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <artifactId>base</artifactId>
            <groupId>de.hipp.pnp</groupId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <artifactId>data</artifactId>
            <groupId>de.hipp.pnp</groupId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>