# pnp-service

./: .gitignore  .sdkmanrc  Dockerfile  OPTIMIZATIONS.md  README.md  build.gradle.kts  docker-compose.yaml  pom.xml  renovate.json  settings.gradle.kts
base/: build.gradle.kts  pom.xml
base/src/main/java/de/hipp/pnp/: Attribute5e.java  CharacterGeneratorApplication.java  CharacterRestController.java  DiceRoller.java
base/src/main/java/de/hipp/pnp/api/: Attribute5e.java  DiceRoller.java  Feature5e.java
base/src/main/java/de/hipp/pnp/base/: BaseBeanConfiguration.kt
base/src/main/java/de/hipp/pnp/constants/: AttributeConstants.java  UrlConstants.java
base/src/main/java/de/hipp/pnp/converter/: Attribute5eConverter.java  BaseConverter.java  Feature5eConverter.java  HashMapConverter.java  ListConverter.java
base/src/main/resources/: application-h2-database.properties  application-rabbitmq.properties  application-rabbitmq.yaml  application.properties
base/src/main/resources/locales/: genefunk_en_US.properties
character-generator-starter/: Dockerfile  build.gradle.kts  pom.xml
character-generator-starter/src/main/java/de/hipp/pnp/: CharacterGeneratorApplication.java  CharacterRestController.java  SecurityConfiguration.java
character-generator-starter/src/main/java/de/hipp/pnp/boundry/: LocaleRestController.java
character-generator-starter/src/main/java/de/hipp/pnp/rabbitmq/: DataProducer.java
character-generator-starter/src/main/kotlin/de/hipp/pnp/: CharacterGeneratorApplication.kt  SecurityConfiguration.kt
character-generator-starter/src/main/kotlin/de/hipp/pnp/auth/: LoginController.kt  RequestLoggingFilter.kt  SecurityConfiguration.kt
character-generator-starter/src/main/kotlin/de/hipp/pnp/boundry/: CharacterRestController.kt  LocaleRestController.kt
character-generator-starter/src/main/kotlin/de/hipp/pnp/rabbitmq/: CharacterProducer.kt  DataProducer.kt  LocaleProducer.kt
character-generator-starter/src/main/kotlin/de/hipp/pnp/rest/: CharacterRestController.kt  LocaleRestController.kt
character-generator-starter/src/main/resources/: application.properties  application.yaml  application.yml
character-generator-starter/src/main/resources/static/: index.html
character-generator-starter/src/test/kotlin/de/hipp/pnp/rest/: CharacterRestControllerFunSpecTest.kt  CharacterRestControllerTest.kt  LocaleRestControllerTest.kt
character-generator-starter/src/test/resources/: CharacterGeneratorApplication.http
compose-ui/gradle/: libs.versions.toml
data/: build.gradle.kts  pom.xml
data-starter/: Dockerfile  build.gradle.kts  pom.xml
data-starter/src/main/java/de/hipp/pnp/: DataServiceApplication.java
data-starter/src/main/java/de/hipp/pnp/data/: MultipleYamlPropertySourceFactory.java
data-starter/src/main/kotlin/de/hipp/pnp/: DataServiceApplication.kt
data-starter/src/main/resources/: application-genefunk-crb-classes.yaml  application-genefunk-crb-genomes.yaml  application-genefunk-crb-locale.yaml  application.yaml  application.yml  data.yaml
data-starter/src/main/resources/genefunk/crb/: languagekeys.yaml
data/src/main/java/de/hipp/data/factory/: YamlPropertySourceFactory.java
data/src/main/java/de/hipp/data/language/: LanguageKeyConfiguration.kt
data/src/main/java/de/hipp/data/rabbitmq/: LanguageKeyListener.java  LanguageKeyListener.kt
data/src/main/kotlin/de/hipp/data/config/: GameConfiguration.kt  LanguageKeyConfiguration.kt  LocalizationProperties.kt
data/src/main/kotlin/de/hipp/data/language/: LanguageKeyConfiguration.kt
data/src/main/kotlin/de/hipp/data/rabbitmq/: GenefunkListener.kt  LanguageKeyListener.kt
data/src/main/resources/: application-genefunk-crb-locale.yaml  application.yml
data/src/test/kotlin/de/hipp/data/config/: GameConfigurationTest.kt  LanguageKeyConfigurationTest.kt  LocalizationPropertiesTest.kt
data/src/test/kotlin/de/hipp/data/rabbitmq/: GenefunkListenerTest.kt  LanguageKeyListenerTest.kt
genefunk/: build.gradle.kts  pom.xml
genefunk-starter/: Dockerfile  build.gradle.kts  pom.xml
genefunk-starter/src/main/java/de/hipp/pnp/: GeneFunkServiceApplication.java
genefunk-starter/src/main/kotlin/de/hipp/pnp/: GeneFunkServiceApplication.kt
genefunk-starter/src/main/resources/: application.properties  application.yaml
genefunk/src/main/java/de/hip/pnp/genefunk/: GeneFunkCharacter.java  GeneFunkCharacterRepository.java  GeneFunkCharacterService.java  GeneFunkClass.java  GeneFunkClassFactory.java  GeneFunkClassRepository.java  GeneFunkClassService.java  GeneFunkGenome.java  GeneFunkGenomeFactory.java  GeneFunkGenomeRepository.java  GeneFunkGenomeRestController.java  GeneFunkGenomeService.java  GeneFunkGenomeType.java
genefunk/src/main/java/de/hipp/pnp/genefunk/: GeneFunkCharacter.java  GeneFunkCharacter.kt  GeneFunkCharacterConverter.java  GeneFunkCharacterConverter.kt  GeneFunkCharacterRepository.java  GeneFunkCharacterRepository.kt  GeneFunkCharacterService.java  GeneFunkCharacterService.kt  GeneFunkCharakterListener.java  GeneFunkCharakterListener.kt  GeneFunkClass.java  GeneFunkClass.kt  GeneFunkClassEntity.kt  GeneFunkClassFactory.java  GeneFunkClassRepository.java  GeneFunkClassRepository.kt  GeneFunkClassService.java  GeneFunkClassService.kt  GeneFunkFeatureRepository.java  GeneFunkGenome.java  GeneFunkGenome.kt  GeneFunkGenomeFactory.java  GeneFunkGenomeRepository.java  GeneFunkGenomeRepository.kt  GeneFunkGenomeRestController.java  (+4 more)
genefunk/src/main/resources/: character-names.properties
kafka-base/: pom.xml
kafka-base/src/main/java/de/hipp/kafka/: KafkaConfiguration.java
kafka-base/src/main/resources/: application.properties
kafka-producer/: pom.xml
kafka-producer/src/main/java/de/hipp/kafka/: TopicFactory.java
kafka-producer/src/main/resources/: application.yml
monolith/: .dockerignore  Dockerfile  build.gradle.kts  pom.xml
monolith/src/main/kotlin/de/hipp/pnp/: CharacterGeneratorApplication.kt
monolith/src/main/resources/: application.yaml  logback-spring.xml
monolith/src/test/kotlin/de/hipp/pnp/: CharacterGeneratorApplicationTest.kt  MonolithStartupTest.kt
(+390 files in other folders)
