<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pnp-service</artifactId>
        <groupId>de.hipp.pnp</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>genefunk-starter</artifactId>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <artifactId>starter</artifactId>
            <groupId>de.hipp.pnp</groupId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <artifactId>genefunk</artifactId>
            <groupId>de.hipp.pnp</groupId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <artifactId>ui</artifactId>
            <groupId>de.hipp.pnp</groupId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/classes/resources/static/ui/</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.parent.basedir}/ui/src/main/resources/pnp-ui/</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>