# Character Names Configuration
# This file contains the list of available character names for GeneFunk character generation
character.names=Aaden,Aarav,Aaren,Aaron,Abbie,Abby,Abdiel,Abdullah,Abel,Abigail,\
Abraham,Abram,Ace,Adam,Adan,Addison,Aden,Aditya,Adonis,Adrian,\
Adriel,Adrien,Agustin,Ahmad,Ahmed,Aidan,Aiden,Aidyn,Aimee,Alan,\
Albert,Alberto,Alec,Alejandro,Alessandro,Alex,Alexander,Alexis,Alexzander,Alfie,\
Alfonso,Alfred,Alfredo,Ali,Alijah,Allan,Allen,Alonso,Alonzo,Alvaro,\
Alvin,Amari,Ameer,Amir,Amos,Amy,Anders,Anderson,Andre,Andrew,\
Andrews,Andy,Angel,Angus,Anna,Anthony,Antoine,Antonio,Archie,Ari,\
Ariana,Arian,Arianna,Ariel,Arjun,Arlo,Armando,Armani,Arnav,Aron,\
Arthur,Arturo,Aryan,Asa,Ash,Asher,Ashley,Ashton,Aubrey,Aubree,\
Audrey,August,Augustine,Augustus,Austin,Austyn,Ava,Avery,Axel,Axton,\
Ayana,Ayaan,Ayden,Aydin,Azaria,Bailey,Barbara,Beatrice,Bev,Bella,\
Ben,Benjamin,Bennett,Bennie,Benny,Bethany,Betsy,Betty,Beverly,Billie,\
Billy,Blair,Blake,Bo,Bob,Bobby,Bradley,Brandon,Brayden,Bret,\
Brett,Brian,Brice,Bridget,Brooke,Brook,Brooklyn,Bryce,Brynn,Caden,\
Caitlin,Cameron,Carmen,Carol,Casey,Catherine,Charlie,Charlotte,Chloe,Chris,\
Christopher,Claire,Clem,Courtney,Cory,Daniel,Danny,Danni,David,Dawn,\
Demi,Denny,Dexter,Diana,Dominic,Drew,Dylan,Eden,Edward,Eleanor,\
Elena,Eliana,Eli,Elias,Elijah,Elisa,Elise,Elizabeth,Ella,Ellie,\
Elliot,Emerson,Emilia,Emily,Emma,Erin,Esme,Ethan,Eva,Eve,\
Evelyn,Evie,Faith,Finlay,Finley,Fiona,Francis,Frankie,Fred,Freddie,\
Frederick,Freya,Gabby,Gabriel,Gabe,Gail,George,Georgia,Gerald,Gideon,\
Grace,Gracie,Haiden,Hailey,Hannah,Harley,Harper,Harrison,Harry,Harvey,\
Hayden,Hazel,Heidi,Henry,Hope,Imogen,Isabel,Isabella,Isabelle,Isaac,\
Isla,Ismael,Jack,Jackson,Jacob,Jade,Jaden,Jaime,Jake,James,\
Jamie,Jane,Jasmine,Jason,Jasper,Jay,Jayden,Jenna,Jennifer,Jessica,\
Joe,Joel,John,Jonathan,Jordan,Joseph,Josh,Joshua,Josie,Jude,\
Julia,Julian,Julie,Justin,Kai,Kaitlyn,Kayla,Kaylee,Kelsey,Kendall,\
Kian,Kieran,Kim,Kimberly,Kris,Kristina,Kyle,Lacey,Lara,Laura,\
Lauren,Layla,Leah,Leo,Leon,Lewis,Liam,Libby,Lily,Lola,\
Louis,Lucas,Lucia,Lucy,Luna,Luke,Lyla,Maddison,Madeline,Madelyn,\
Madison,Mae,Maria,Martha,Martin,Mary,Matilda,Matthew,Megan,Melissa,\
Mia,Michael,Michelle,Molly,Morgan,Naomi,Natalie,Nathan,Nicholas,Nicole,\
Noah,Oliver,Olivia,Oscar,Owen,Paige,Patrick,Peter,Phoebe,Rachel,\
Rebecca,Reese,Reuben,Rhys,Riley,Robert,Rose,Rosie,Ruby,Ryan,\
Sam,Samantha,Samuel,Sara,Sarah,Scarlett,Scott,Sean,Sebastian,Sienna,\
Skye,Sofia,Sophia,Sophie,Spencer,Stanley,Summer,Taylor,Theo,Thomas,\
Toby,Tom,Tommy,Tyler,Victoria,William,Willow,Zac,Zachary,Zak,Zoe,Zoey
